snippet fread "Read a file line by line with BufReader" b
use std::fs::File;
use std::io::{self, BufRead};

fn main() -> io::Result<()> {
    let file = File::open("${1:file.txt}")?;
    let reader = io::BufReader::new(file);

    for line in reader.lines() {
        let line = line?;
        ${2:println!("{}", line);}
    }

    Ok(())
}
$0
endsnippet

snippet fwrite "Write to a file" b
// use std::fs;
fs::write("${1:output.txt}", ${2:"Hello, world!\n"}).unwrap();
endsnippet

snippet test "Rust test module" b
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn ${1:test_name}() {
        ${0}
    }
}
endsnippet
